#!/bin/bash

## @author    Aliaksandr Sidaruk
## @project   Tails configure Settings
## @copyright 2015 <github.com/mrsill>
## @license   MIT <http://opensource.org/licenses/MIT>
## @github    https://github.com/mrsill/tails-configure
## @version   0.1

# *****************************************************************************
# ***                               Config                                   **
# *****************************************************************************

## Switch output language to English (DO NOT CHANGE THIS)
export LC_ALL=C;
## Path to scripts parent dir, ex.: '/home/nod32upd'
BASEPATH=$( cd $(dirname $0); pwd -P);
## Debug flag
DEBUG=false;


##  ___      _      _
## | _ \__ _| |_ __| |_  ___ ___
## |  _/ _` |  _/ _| ' \/ -_|_-<
## |_| \__,_|\__\__|_||_\___/__/
##
## Path where we store downloaded files. Without '/' at the end
pathToSave="$BASEPATH/downloads";

## Path to temp work directory (will created automatically and removed
##   after update finish)
pathToTempDir='/tmp';

#pathToLogFile='/var/log';
pathToLogFile=$BASEPATH;
## Log file (set '' for disable)
LOGFILE="$pathToLogFile/tails-configure.log";


##  _   _          _      _
## | | | |_ __  __| |__ _| |_ ___ ___
## | |_| | '_ \/ _` / _` |  _/ -_|_-<
##  \___/| .__/\__,_\__,_|\__\___/__/
##

## 'wget' limits (set '' for disable)
wgetDelay='3';
wgetLimitSpeed='1024k';

## User-agent for 'wget'. Make some random values in it.
RD=$RANDOM;
USERAGENT="Mozilla/5.0 (Windows NT 6.1; WOW64) \
AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 \
Safari/537.36 OPR/33.0.1990.58";


##  ___ _
## | __| |_ __
## | _||  _/ _|
## |___|\__\__|
##

checkUpdate=true;

# *****************************************************************************
# ***                            END Config                                  **
# *****************************************************************************