#!/bin/bash

## @author    Aliaksandr Sidaruk
## @project   Tails configure 
## @package   Settings
## @copyright 2015 <github.com/mrsill>
## @license   MIT <http://opensource.org/licenses/MIT>
## @github    https://github.com/mrsill/tails-configure
## @version   0.1

############################################
################## CONFIG ##################
############################################

## Switch output language to English (DO NOT CHANGE THIS)
export LC_ALL=C;
## Path to scripts parent dir, ex.: '/home/nod32upd'
readonly BASEPATH=$( cd $(dirname $0); pwd -P);


################## PATHES ##################
## Path where we store downloaded files. Without '/' at the end
readonly PATHTOSAVE="$BASEPATH/downloads";

## Path to temp work directory (will created automatically and removed
##   after update finish)
readonly PATHTOTEMP='/tmp';

readonly PATHTOLOGS='/var/log';
## Log file (set '' for disable)
readonly LOGFILE="$PATHTOLOGS/tails-configure.log";

## Persistence
readonly PERSISTENCE='/live/persistence/TailsData_unlocked';

################## UPDATES #################
readonly CHECK_UPDATE=true;
## 'wget' limits (set '' for disable)
readonly WGET_DALAY='3';
readonly WGET_LIMITSPEED='1024k';

## User-agent for 'wget'. Make some random values in it.
readonly RD=$RANDOM;
readonly USERAGENT="Mozilla/5.0 (Windows NT 6.1; WOW64) \
AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 \
Safari/537.36 OPR/33.0.1990.58";

############################################
################ END CONFIG ################
############################################