domain ip {
    table filter {
        chain INPUT {
            policy DROP;
            interface lo ACCEPT;
            mod state state (RELATED ESTABLISHED) ACCEPT;
            protocol tcp sport (80 443) ACCEPT;
            protocol udp sport 53 ACCEPT;
        }
        chain OUTPUT {
            policy DROP;
            outerface lo ACCEPT;
            mod state state (RELATED ESTABLISHED) ACCEPT;
            protocol tcp dport (80 443) ACCEPT;
            protocol udp dport 53 ACCEPT;
        }
        chain FORWARD policy DROP;
    }
    table nat {
        chain OUTPUT {
            policy ACCEPT;
            daddr 127.192.0.0/10 protocol tcp REDIRECT to-ports 9040;
            daddr 127.0.0.1/32 protocol udp dport 53 REDIRECT to-ports 5353;
        }
        chain INPUT policy ACCEPT;
        chain PREROUTING policy ACCEPT;
        chain POSTROUTING policy ACCEPT;
    }
}